JWT_SECRET=cats
DB_URL=mongodb://localhost:27017/burradb



  AWS_ACCESS_KEY_ID=AKIAJ7ITMZS227TKVKYQ
    AWS_SECRET_ACCESS_KEY=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
  AWS_BUCKET_NAME=burracl
  AWS_REGION=ap-southeast-2
  AWS_Uploaded_File_URL_lINK=https://s3-ap-southeast-2.amazonws.com/burracl