JWT_SECRET=cats
DB_URL=mongodb://localhost:27017/burradb
MONGODB = mongodb://klps007:mricho12@ds217438.mlab.com:17438/burradb





 ▼
 ▼cloudinary.config({ 
  cloud_name: 'burra', 
  api_key: '874837483274837', 
  api_secret: 'a676b67565c6767a6767d6767f676fe1' 
});

